<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="widht=device-width, initial-scale=1">
    <title>Navigation template 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: #edf0f1;
        }
        *{
            
            box-sizing: border-box;
            margin: 0;
            padding: 0;
/*            background-color: #24252A*/
        }
        li, a, button{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
            background-color: #24252A
            
        }
        .logo{
            cursor: pointer;
            height: 35px;
        }
        .nav_link{
            list-style: none;
        }
        .nav_link li{
            display: inline-block;
            padding: 0 20px;
        }
        .nav_link li a{
            transition: all 0.3s ease;
        }
        .nav_link li a:hover{
            color: #0088a9
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
            
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="">
        <nav>
            <ul class="nav_link">
                <li><a href="#">Services</a> </li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a href="#" class="button"><button>Contact</button></a>
    </header>
</body>
</html>